{
  "name": "coursera-bootstrap4",
  "version": "1.0.0",
  "description": "nuestro primer proyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coutolourdes1/Coursera-Bootstrap4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coutolourdes1/Coursera-Bootstrap4/issues"
  },
  "homepage": "https://github.com/coutolourdes1/Coursera-Bootstrap4#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
